# SPDX-License-Identifier: BSD-2-Clause
# SPDX-FileCopyrightText: 2020 David Edmundson <davidedmundson@kde.org>

[Unit]
Description=Track hardware statistics
PartOf=graphical-session.target

[Service]
ExecStart=@KDE_INSTALL_FULL_BINDIR@/ksystemstats
BusName=org.kde.ksystemstats
Slice=background.slice
